<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chronometer1"
            android:format="예약에 걸린 시간 %s"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnStart"
            android:text="예약시작" />
    </LinearLayout>
    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rdoCal"
            android:text="날짜 설정 (캘린더뷰)" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rdoTime"
            android:text="시간설정" />
    </RadioGroup>
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <CalendarView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/calendarView1"
                android:showWeekNumber="false" />
            <TimePicker
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/timePicker1" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:backgroud="#CCCCCC"
        android:orientation="horizontal">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/btnEnd"
            android:text="예약완료" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvYear"
            android:text="0000" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="년" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvMonth"
            android:text="00" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="월" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvDay"
            android:text="00" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="일" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvHour"
            android:text="00" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="시" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvMinute"
            android:text="00" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="분 예약됨" />
    </LinearLayout>
</LinearLayout>