<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0091ff">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="15pt"
        android:layout_marginRight="5pt"
        android:background="#11ff22"
        android:singleLine="false"
        android:text="@string/string1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif"></TextView>

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="30pt"
        android:layout_marginRight="5pt"
        android:rotation="30"
        android:text="@string/strBtn1"></Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="40pt"
        android:layout_marginRight="5pt"
        android:text="@string/strBtn2"></Button>

</LinearLayout>