<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autoTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="자동완성텍스트뷰"
        android:layout_marginBottom="20px"/>
    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="멀티자동완성텍스트뷰"/>

</LinearLayout>