<resources>
    <string name="app_name">My APP</string>
    <string name="btn1">313kcal</string>
    <string name="btn2">505kcal</string>
    <string name="btn3">500kcal</string>
    <string name="btn4">460kcal</string>
    <string name="btn5">768kcal</string>
    <string name="btn6">304kcal</string>
    <string name="btn7">131kcal</string>
    <string name="btn8">1076kcal</string>
    <string name="btn9">2128kcal</string>
    <string name="btn10">450kcal</string>
    <string name="btn11">86kcal</string>
    <string name="btn12">368kcal</string>
    <string name="btn13">19kcal</string>

</resources>