<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7199E4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신체질량지수(BMI) 알아보기"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별을 선택해주세요."
        android:textSize="20dp"
        android:textColor="#1A5A77"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/rtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남성" />
    <RadioButton
        android:id="@+id/rtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여성" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신장을 입력하세요."
        android:textSize="20dp"
        android:textColor="#1A5A77"/>
    <EditText
        android:id="@+id/edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="신장(cm)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체중을 입력하세요."
        android:textSize="20dp"
        android:textColor="#1A5A77" />
    <EditText
        android:id="@+id/edit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="체중(kg)"/>
    <TextView
        android:id="@+id/textResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI지수 : "
        android:textSize="30dp"
        android:textColor="#1A5A77" />

    <Button
        android:id="@+id/btnbmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI 지수 계산하기" />
    <Button
        android:id="@+id/btnreturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="칼로리 알아보러가기" />
</LinearLayout>