<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrev"
            android:layout_weight="1"
            android:text=" 이전 그림 " />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:layout_weight="1"
            android:text=" 다음 그림 " />
    </LinearLayout>

    <Button
        android:id="@+id/btnGoToLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 마지막 사진으로 가기 " />
    <com.example.image.myPictureView
        android:id="@+id/myPictureView1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>